{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Bash(npm run build)",
      "PowerShell(npm run build)",
      "Bash(npx tsc *)",
      "PowerShell(npx tsc *)",
      "Bash(npx eslint *)",
      "PowerShell(npx eslint *)",
      "Bash(node scripts/*)",
      "PowerShell(node scripts/*)",
      "Bash(git add *)",
      "PowerShell(git add *)",
      "Bash(git commit *)",
      "PowerShell(git commit *)",
      "Bash(git push)",
      "PowerShell(git push)",
      "Bash(git status *)",
      "PowerShell(git status *)",
      "Bash(git log *)",
      "PowerShell(git log *)",
      "Bash(npm run dev)",
      "PowerShell(npm run dev)",
      "Bash(npx next *)",
      "PowerShell(npx next *)",
      "Bash(npx supabase *)",
      "PowerShell(npx supabase *)"
    ],
    "ask": [
      "Bash(npx supabase db reset*)",
      "PowerShell(npx supabase db reset*)",
      "Bash(npx supabase db drop*)",
      "PowerShell(npx supabase db drop*)"
    ]
  }
}
